# CarrierApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/theberdakh/carrierapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theberdakh/carrierapp/: MainActivity.kt
app/src/main/java/com/theberdakh/carrierapp/app/: App.kt
app/src/main/java/com/theberdakh/carrierapp/data/local/: Constants.kt  SharedPrefStorage.kt
app/src/main/java/com/theberdakh/carrierapp/data/model/: Users.kt
app/src/main/java/com/theberdakh/carrierapp/data/remote/: AuthApi.kt  SellerApi.kt  TaxApi.kt
app/src/main/java/com/theberdakh/carrierapp/di/: AppModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/theberdakh/carrierapp/domain/: AuthRepository.kt  SellerRepository.kt  TaxRepository.kt
app/src/main/java/com/theberdakh/carrierapp/domain/auth/: AuthRepository.kt  SellerRepository.kt  TaxRepository.kt
app/src/main/java/com/theberdakh/carrierapp/presentation/: LoginViewModel.kt  RegisterViewModel.kt  SellerViewModel.kt  TaxViewModel.kt
app/src/main/java/com/theberdakh/carrierapp/ui/: ChooseFragment.kt  PhoneConfirmationFragment.kt  PhoneRegisterFragment.kt  WaitFragment.kt
app/src/main/java/com/theberdakh/carrierapp/ui/adapter/: OrderAdapter.kt  TaxOrderAdapter.kt  TaxSellersAdapter.kt  TaxViolationAdapter.kt  ViolationChangesAdapter.kt
app/src/main/java/com/theberdakh/carrierapp/ui/authentication/: ChooseFragment.kt  LoginFragment.kt  PhoneConfirmationFragment.kt  PhoneRegisterFragment.kt  SellerSignUpFragment.kt  SignUpFragment.kt  TaxOfficerSignUpFragment.kt  WaitFragment.kt
app/src/main/java/com/theberdakh/carrierapp/ui/seller/: FormFragment.kt  OrderDetailsFragment.kt  SellerFragment.kt  SellerOrders.kt  SellerProfile.kt  SellerViolations.kt
app/src/main/java/com/theberdakh/carrierapp/util/: DefaultLocationClient.kt  EditTextEnableManager.kt  LocationAndTimeEx.kt  LocationClient.kt  LocationHelper.kt  PreferenceHelper.kt  ViewEx.kt
app/src/main/res/drawable/: flag_of_uzbekistan.xml  gradient_pink_dark.xml  shape_car_number.xml  shape_car_number_country_code.xml  shape_item_recycler_order.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_check_violation.xml  fragment_choose.xml  fragment_login.xml  fragment_order_details.xml  fragment_phone_confirmation.xml  fragment_phone_register.xml  fragment_seller.xml  fragment_seller_form.xml  fragment_seller_orders.xml  fragment_seller_profile.xml  fragment_seller_violations.xml  fragment_sign_up.xml  fragment_tax.xml  fragment_tax_form.xml  fragment_tax_order_details.xml  fragment_tax_orders.xml  fragment_tax_profile.xml  fragment_tax_search.xml  fragment_tax_search_orders.xml  fragment_tax_search_sellers.xml  fragment_tax_settings.xml  fragment_tax_update_violation.xml  fragment_tax_violations.xml  fragment_update_violation.xml  fragment_user.xml  fragment_wait.xml  item_recycler_order_carrier.xml  item_recycler_order_tax.xml  item_recycler_seller.xml  item_recycler_update_violation.xml  item_recycler_violation.xml  seller_sign_up.xml  tax_officer_sign_up.xml
app/src/main/res/menu/: menu_seller.xml  menu_tax.xml  menu_tax_edit_violation.xml
app/src/main/res/navigation/: parent_nav.xml
app/src/main/res/raw/: wait_lottie.json
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/theberdakh/carrierapp/: ExampleUnitTest.kt
(+55 files in other folders)
