<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.authentication.SignUpFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/tb_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/title_new_account"
        app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
        />

   <com.google.android.material.tabs.TabLayout
       android:id="@+id/tbl_sign_up"
       android:layout_width="match_parent"
       android:layout_marginHorizontal="8dp"
       android:layout_height="wrap_content"/>


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_sign_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>