<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:elevation="2dp"
    android:background="@drawable/shape_item_recycler_order"
    android:layout_margin="4dp"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:weightSum="5"
        android:background="@drawable/gradient_pink_dark"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_car_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="95 | 123AA "
            android:textAlignment="center"
            android:textAllCaps="true"
            android:background="@color/white"
            android:textAppearance="?textAppearanceBody1"/>

        <TextView
            android:id="@+id/tv_time_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"
            tools:text="@tools:sample/date/hhmm"
            android:layout_marginTop="72dp"/>

        <TextView
            android:id="@+id/tv_time_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?colorOnPrimary"
            android:textAppearance="?textAppearanceBody2"
            tools:text="@tools:sample/date/ddmmyy"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:padding="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textAppearance="?textAppearanceBodyLarge"
            tools:text ="@tools:sample/full_names"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    android:text="Júk:"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tv_cargo_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="Sheben"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    android:text="Karer:"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="Karer No 14"
                    />



            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    android:text="Salmaǵı:"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:id="@+id/tv_cargo_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="1500 KG"
                    />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|end"
                    android:layout_marginTop="4dp">

                    <com.google.android.material.button.MaterialButton
                        android:text="Jarıymaǵa tartıw"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </FrameLayout>




            </LinearLayout>




        </LinearLayout>


    </LinearLayout>


</LinearLayout>