<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_edit"
        android:title="Profil"
        android:icon="@drawable/baseline_account_circle_24"
        app:showAsAction="always"
        />
    <item android:id="@+id/action_settings"
        android:title="Sazlawlar"
        android:icon="@drawable/baseline_settings_24"
        app:showAsAction="ifRoom"
        />
    <item android:id="@+id/action_logout"
        android:title="@string/title_logout"
        android:icon="@drawable/baseline_logout_24"
        app:showAsAction="collapseActionView"
        />
</menu>