buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.0"
    }
}

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'

}

android {
    namespace 'com.theberdakh.carrierapp'
    compileSdk 34


    defaultConfig {
        applicationId "com.theberdakh.carrierapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.0'
    implementation "androidx.fragment:fragment-ktx:1.6.1"
    implementation 'com.airbnb.android:lottie:6.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.camera:camera-camera2:1.3.0-beta02'

    //CameraX
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-view:1.2.3"
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-extensions:1.2.3"

    // Geo location
    implementation "com.google.android.gms:play-services-location:21.0.1"
    //koin
    implementation 'io.insert-koin:koin-android:3.4.3'
    implementation "io.insert-koin:koin-android-ext:3.0.2"
    implementation 'io.insert-koin:koin-core:3.4.3'
    testImplementation 'io.insert-koin:koin-test-junit4:3.4.3'


    /* Retrofit*/
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'

    /**
     * Corbind
     * */
    implementation 'ru.ldralighieri.corbind:corbind:1.8.0'
    implementation 'ru.ldralighieri.corbind:corbind-material:1.8.0'
    implementation 'ru.ldralighieri.corbind:corbind-swiperefreshlayout:1.8.0'

    /*Glide for image loading*/
    implementation 'com.github.bumptech.glide:glide:4.15.1'

    //for location
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //for location (ready lib)

}