<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.CarrierApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:windowBackground">@color/white</item>
        <item name="materialSwitchStyle">@style/Widget.App.Switch</item>
    </style>

    <style name="Theme.CarrierApp" parent="Base.Theme.CarrierApp" />
</resources>

