<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_edit_violation"
        android:icon="@drawable/baseline_mode_edit_24"
        android:title="Edit violation"
        android:iconTint="?colorOnSurface"
        app:showAsAction="always"/>
</menu>