<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav"
    app:startDestination="@id/phoneRegisterFragment">

    <fragment
        android:id="@+id/phoneRegisterFragment"
        android:name="com.theberdakh.carrierapp.ui.authentication.PhoneRegisterFragment"
        android:label="fragment_phone_register"
        tools:layout="@layout/fragment_phone_register" />
    <fragment
        android:id="@+id/phoneConfirmationFragment"
        android:name="com.theberdakh.carrierapp.ui.authentication.PhoneConfirmationFragment"
        android:label="fragment_phone_confirmation"
        tools:layout="@layout/fragment_phone_confirmation" />
    <fragment
        android:id="@+id/waitFragment"
        android:name="com.theberdakh.carrierapp.ui.authentication.WaitFragment"
        android:label="fragment_wait"
        tools:layout="@layout/fragment_wait" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.theberdakh.carrierapp.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.theberdakh.carrierapp.ui.user.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/formFragment"
        android:name="com.theberdakh.carrierapp.ui.user.FormFragment"
        android:label="fragment_seller_form"
        tools:layout="@layout/fragment_seller_form" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.theberdakh.carrierapp.ui.authentication.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" />
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.theberdakh.carrierapp.ui.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />
</navigation>