<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/userFragment"
        android:name="com.theberdakh.carrierapp.ui.seller.SellerFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_seller" >
        <action
            android:id="@+id/action_userFragment_to_formFragment"
            app:destination="@id/formFragment" />
        <action
            android:id="@+id/action_userFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_userFragment_to_sellerProfile"
            app:destination="@id/sellerProfile" />
        <action
            android:id="@+id/action_userFragment_to_taxSettings"
            app:destination="@id/taxSettings" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.theberdakh.carrierapp.ui.seller.FormFragment"
        android:label="fragment_seller_form"
        tools:layout="@layout/fragment_seller_form" >
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.theberdakh.carrierapp.ui.authentication.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/userFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_taxFragment"
            app:destination="@id/taxFragment"
            app:launchSingleTop="true" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.theberdakh.carrierapp.ui.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/orderDetailsFragment"
        android:name="com.theberdakh.carrierapp.ui.seller.OrderDetailsFragment"
        android:label="fragment_order_details"
        tools:layout="@layout/fragment_order_details" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="isTaxOfficer"
            app:argType="boolean" />
        <action
            android:id="@+id/action_orderDetailsFragment_to_taxFormFragment"
            app:destination="@id/taxFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/taxFragment"
        android:name="com.theberdakh.carrierapp.ui.tax.TaxFragment"
        android:label="TaxFragment"
        tools:layout="@layout/fragment_tax">
        <action
            android:id="@+id/action_taxFragment_to_taxFormFragment"
            app:destination="@id/taxFormFragment" />
        <action
            android:id="@+id/action_taxFragment_to_orderDetailsFragment"
            app:destination="@id/orderDetailsFragment" />
        <action
            android:id="@+id/action_taxFragment_to_taxSearchOrders"
            app:destination="@id/taxSearchOrders" />
        <action
            android:id="@+id/action_taxFragment_to_taxProfile"
            app:destination="@id/taxProfile" />
        <action
            android:id="@+id/action_taxFragment_to_taxSettings"
            app:destination="@id/taxSettings" />
        <action
            android:id="@+id/action_taxFragment_to_taxCheckViolation"
            app:destination="@id/taxCheckViolation" />
    </fragment>
    <fragment
        android:id="@+id/taxFormFragment"
        android:name="com.theberdakh.carrierapp.ui.tax.TaxFormFragment"
        android:label="TaxFormFragment"
        tools:layout="@layout/fragment_tax_form">
        <action
            android:id="@+id/action_taxFormFragment_to_taxSearchSellers"
            app:destination="@id/taxSearchSellers" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/taxSearchOrders"
        android:name="com.theberdakh.carrierapp.ui.tax.TaxSearchOrders"
        android:label="TaxSearchOrders"
        tools:layout="@layout/fragment_tax_search_orders"/>
    <fragment
        android:id="@+id/taxSearchSellers"
        android:name="com.theberdakh.carrierapp.ui.tax.TaxSearchSellers"
        android:label="TaxSearchSellers"
        tools:layout="@layout/fragment_tax_search_sellers"/>
    <fragment
        android:id="@+id/taxProfile"
        android:name="com.theberdakh.carrierapp.ui.tax.TaxProfile"
        android:label="TaxProfile"
        tools:layout="@layout/fragment_tax_profile"/>
    <fragment
        android:id="@+id/taxSettings"
        android:name="com.theberdakh.carrierapp.ui.tax.TaxSettings"
        android:label="TaxSettings"
        tools:layout="@layout/fragment_tax_settings"/>
    <fragment
        android:id="@+id/sellerProfile"
        android:name="com.theberdakh.carrierapp.ui.seller.SellerProfile"
        android:label="SellerProfile"
        tools:layout="@layout/fragment_seller_profile"/>
    <fragment
        android:id="@+id/taxUpdateViolation"
        android:name="com.theberdakh.carrierapp.ui.tax.TaxUpdateViolation"
        android:label="TaxUpdateViolation"
        tools:layout="@layout/fragment_update_violation">
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/taxCheckViolation"
        android:name="com.theberdakh.carrierapp.ui.tax.TaxCheckViolation"
        android:label="TaxCheckViolation"
        tools:layout="@layout/fragment_check_violation">
        <action
            android:id="@+id/action_taxCheckViolation_to_taxUpdateViolation"
            app:destination="@id/taxUpdateViolation" />
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
</navigation>