<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_nav"
    app:startDestination="@id/loginFragment">


    <fragment
        android:id="@+id/userFragment"
        android:name="com.theberdakh.carrierapp.ui.user.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_formFragment"
            app:destination="@id/formFragment" />
    </fragment>
    <fragment
        android:id="@+id/formFragment"
        android:name="com.theberdakh.carrierapp.ui.user.FormFragment"
        android:label="fragment_seller_form"
        tools:layout="@layout/fragment_seller_form" >
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.theberdakh.carrierapp.ui.authentication.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.theberdakh.carrierapp.ui.authentication.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
</navigation>