<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.user.FormFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_form"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            app:title="@string/title_form"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24"
            />



     <com.google.android.material.imageview.ShapeableImageView
         android:id="@+id/iv_form_image"
         android:layout_width="100dp"
         android:layout_height="100dp"
         android:layout_gravity="center_horizontal"
         android:layout_margin="16dp"
         android:src="@drawable/baseline_camera_alt_24"
         app:shapeAppearance="?shapeAppearanceCornerLarge"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/hint_type_material"
                android:layout_margin="16dp"
                app:prefixText="+998 ">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    />


            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="@string/hint_weight_material"
                android:layout_margin="16dp"
                app:prefixText="+998 ">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="numberDecimal"
                    android:maxLength="9"
                    />


            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_passport_series"
            android:layout_margin="16dp"
            app:prefixText="+998 ">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textCapCharacters"
                android:maxLength="9"
                />


        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barliq mag'liwmatlardin' durislig'in tekseri':"
            android:layout_margin="16dp"
            android:textAppearance="?textAppearanceBody1"
            android:fontFamily="sans-serif"
            tools:text="To'mendegi mag'liwmatlardiń durıs ekenligin teksergennen keyin formanı jiberiw túymesin basıń:"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barliq mag'liwmatlardin' durislig'in tekseri':"
            android:layout_margin="16dp"
            android:textAppearance="?textAppearanceBody1"
            tools:text="Júk tu'ri: Shebin \nMuǵdarı: 2 Tonna \nQay jerden: Shimbay rayoni"
            />

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Barliq mag'liwmatlardin' durislig'in tekseri':"
           android:layout_margin="16dp"
           android:textAppearance="?textAppearanceBody1"
           tools:text="Júk tasıwshı: Azamat Azamatov \nPassport seriya: AA0123456 \nTel: +998 01 234 56 78"
           />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:text="@string/title_send_form"/>



    </LinearLayout>


</androidx.core.widget.NestedScrollView>