<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ui.seller.OrderDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="vertical">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_violation"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            />

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tb_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Buyırtpa"
            app:navigationIcon="@drawable/baseline_arrow_back_ios_new_24" />

        <LinearLayout
            android:id="@+id/ll_info_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_info_24"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="8dp"/>

            </FrameLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Júk tuwralı:"
                    android:textStyle="bold"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_order_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="12"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_order_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Qum"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>



                <TextView
                    android:id="@+id/tv_order_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="KG"
                    android:visibility="gone"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp" />


        <LinearLayout
            android:id="@+id/ll_info_carrier"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_account_circle_24"
                    android:layout_marginTop="8dp"
                    android:layout_gravity="center|top" />

            </FrameLayout>



            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Júk tasıwshı tuwralı"
                    android:textStyle="bold"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_carrier_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Palenshiev Tolenshi"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_carrier_passport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="AA 1234567"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_carrier_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="+998 99 999 99 99"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

            </LinearLayout>



        </LinearLayout>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="8dp"
            android:weightSum="10">

            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.google.android.material.imageview.ShapeableImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_directions_car_filled_24"
                    android:layout_gravity="center|top"
                    android:layout_marginTop="8dp"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="9">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Qosımsha maǵlıwmatlar"
                    android:textStyle="bold"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_auto_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Avtomobil nomeri: 95 A113 BC"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Karer atı: Karer 193"
                    android:visibility="gone"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_order_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Sa'ne: 12/04/2023"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

                <TextView
                    android:id="@+id/tv_order_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Lokaciya: 193443, 1243349"
                    android:textAppearance="?textAppearanceBody1"
                    android:padding="8dp"/>

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_violation"
            android:layout_width="match_parent"
            android:layout_margin="16dp"
            app:icon="@drawable/baseline_error_24"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="Ja'riyma qosiw"/>

    </LinearLayout>



</androidx.core.widget.NestedScrollView>