<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@drawable/shape_item_recycler_order"
    android:elevation="2dp"
    android:orientation="horizontal"
    android:weightSum="2">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:background="@drawable/gradient_pink_dark"
        android:orientation="vertical"
        android:padding="8dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_car_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_car_number"
            android:maxLines="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textAppearance="?textAppearanceBody1"
            tools:text="95 | 123AA " />

        <TextView
            android:id="@+id/tv_time_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?textAppearanceBody2"
            tools:text="@tools:sample/date/hhmm" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">

            <TextView
                android:id="@+id/tv_time_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?textAppearanceBody1"
                android:textColor="?colorOnPrimary"
                app:drawableTint="?colorOnPrimary"
                tools:text="@tools:sample/date/ddmmyy" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.4"
        android:orientation="vertical"
        android:padding="8dp">

        <TextView
            android:id="@+id/tv_full_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:textAllCaps="true"
            android:textAppearance="?textAppearanceBodyLarge"
            app:drawableStartCompat="@drawable/baseline_person_2_24"
            tools:text="@tools:sample/full_names" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Júk:"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/tv_cargo_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="Sheben" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Salmaǵı:"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_cargo_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="1500 KG" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Karer:"
                    android:textAppearance="?textAppearanceBody1"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_seller_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?textAppearanceBody2"
                    tools:text="Karer No 14" />


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>